{
    "name": "lovecity",
    "version": "0.0.1",
    "dependencies": {
        "bootstrap": "latest",
        "font-awesome": "latest",
        "animate.css": "latest",
        "angular": "^1.4.7",
        "angular-animate": "^1.4.7",
        "angular-resource": "^1.4.7",
        "angular-route": "^1.4.7",
        "material-design-lite": "^1.0.5",
        "requirejs": "^2.1.20"
    }
}
